const Dolores = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="537.399"
    height="415"
    viewBox="0 0 537.399 415"
  >
    <g
      id="Group_234"
      data-name="Group 234"
      transform="translate(-1129.741 -199)"
    >
      <g
        id="Group_70"
        data-name="Group 70"
        transform="translate(1162.287 199) rotate(8)"
      >
        <path
          id="Path_420"
          data-name="Path 420"
          d="M116.606,55.573h-1.285v-35.2A20.373,20.373,0,0,0,94.948,0H20.373A20.373,20.373,0,0,0,0,20.373V213.482a20.373,20.373,0,0,0,20.373,20.373H94.948a20.373,20.373,0,0,0,20.373-20.373V80.628h1.285Z"
          fill="#535353"
        />
        <path
          id="Path_421"
          data-name="Path 421"
          d="M105.363,15.215V208.04a15.215,15.215,0,0,1-15.215,15.215H15.215A15.215,15.215,0,0,1,0,208.04V15.215A15.215,15.215,0,0,1,15.214,0h9.091A7.232,7.232,0,0,0,31,9.958H73.722A7.232,7.232,0,0,0,80.415,0h9.733a15.215,15.215,0,0,1,15.215,15.215Z"
          transform="translate(5.622 5.3)"
          fill="#fff"
        />
        <path
          id="Path_423"
          data-name="Path 423"
          d="M56.553,5.141H2.571A2.571,2.571,0,0,1,2.571,0H56.553a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 37.001)"
          fill="#e6e6e6"
        />
        <path
          id="Path_424"
          data-name="Path 424"
          d="M19.6,5.141H2.571A2.571,2.571,0,0,1,2.571,0H19.6a2.571,2.571,0,0,1,0,5.141Z"
          transform="translate(42.934 26.076)"
          fill="#9a61d7"
        />
        <path
          id="Path_426"
          data-name="Path 426"
          d="M56.553,5.141H2.571A2.571,2.571,0,0,1,2.571,0H56.553a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 80.059)"
          fill="#e6e6e6"
        />
        <path
          id="Path_427"
          data-name="Path 427"
          d="M19.6,5.141H2.571A2.571,2.571,0,0,1,2.571,0H19.6a2.571,2.571,0,0,1,0,5.141Z"
          transform="translate(42.934 69.134)"
          fill="#9a61d7"
        />
        <path
          id="Path_429"
          data-name="Path 429"
          d="M56.553,5.141H2.571A2.571,2.571,0,0,1,2.571,0H56.553a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 166.175)"
          fill="#e6e6e6"
        />
        <path
          id="Path_430"
          data-name="Path 430"
          d="M19.6,5.141H2.571A2.571,2.571,0,0,1,2.571,0H19.6a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 155.25)"
          fill="#9a61d7"
        />
        <path
          id="Path_432"
          data-name="Path 432"
          d="M56.553,5.141H2.571A2.571,2.571,0,0,1,2.571,0H56.553a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 209.232)"
          fill="#e6e6e6"
        />
        <path
          id="Path_433"
          data-name="Path 433"
          d="M19.6,5.141H2.571A2.571,2.571,0,0,1,2.571,0H19.6a2.571,2.571,0,0,1,0,5.141Z"
          transform="translate(42.934 198.307)"
          fill="#9a61d7"
        />
        <path
          id="Path_435"
          data-name="Path 435"
          d="M10.282,20.565A10.282,10.282,0,1,1,20.565,10.283,10.282,10.282,0,0,1,10.282,20.565Zm0-20.115a9.833,9.833,0,1,0,9.833,9.833A9.833,9.833,0,0,0,10.282.45Z"
          transform="translate(14.549 152.357)"
          fill="#3f3d56"
        />
        <ellipse
          id="Ellipse_53"
          data-name="Ellipse 53"
          cx="4.195"
          cy="4.195"
          rx="4.195"
          ry="4.195"
          transform="translate(20.455 159.254)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_54"
          data-name="Ellipse 54"
          cx="1.736"
          cy="1.302"
          rx="1.736"
          ry="1.302"
          transform="translate(18.307 160.574) rotate(-45)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_55"
          data-name="Ellipse 55"
          cx="1.302"
          cy="1.736"
          rx="1.302"
          ry="1.736"
          transform="translate(25.318 159.689) rotate(-66.869)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_56"
          data-name="Ellipse 56"
          cx="3.56"
          cy="3.56"
          rx="3.56"
          ry="3.56"
          transform="translate(21.222 160.89)"
          fill="#ffb8b8"
        />
        <path
          id="Path_439"
          data-name="Path 439"
          d="M0,1.906a4.842,4.842,0,0,0,2.767.855,2.967,2.967,0,0,1-1.176.484,9.764,9.764,0,0,0,3.988.022,2.582,2.582,0,0,0,.835-.287,1.057,1.057,0,0,0,.515-.689,1.424,1.424,0,0,0-.707-1.26A5.213,5.213,0,0,0,1.842.156,2.4,2.4,0,0,0,.544.89a1.182,1.182,0,0,0-.109,1.4Z"
          transform="translate(21.042 160.305)"
          fill="#2f2e41"
        />
        <path
          id="Path_440"
          data-name="Path 440"
          d="M10.282,20.565A10.282,10.282,0,1,1,20.565,10.283,10.282,10.282,0,0,1,10.282,20.565Zm0-20.115a9.833,9.833,0,1,0,9.833,9.833A9.833,9.833,0,0,0,10.282.45Z"
          transform="translate(14.549 195.415)"
          fill="#3f3d56"
        />
        <ellipse
          id="Ellipse_57"
          data-name="Ellipse 57"
          cx="4.195"
          cy="4.195"
          rx="4.195"
          ry="4.195"
          transform="translate(20.454 202.312)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_58"
          data-name="Ellipse 58"
          cx="1.736"
          cy="1.302"
          rx="1.736"
          ry="1.302"
          transform="translate(18.307 203.631) rotate(-45)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_59"
          data-name="Ellipse 59"
          cx="1.302"
          cy="1.736"
          rx="1.302"
          ry="1.736"
          transform="translate(25.318 202.747) rotate(-66.869)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_60"
          data-name="Ellipse 60"
          cx="3.56"
          cy="3.56"
          rx="3.56"
          ry="3.56"
          transform="translate(21.222 203.948)"
          fill="#ffb8b8"
        />
        <path
          id="Path_441"
          data-name="Path 441"
          d="M0,1.906a4.842,4.842,0,0,0,2.767.855,2.967,2.967,0,0,1-1.176.484,9.764,9.764,0,0,0,3.988.022,2.582,2.582,0,0,0,.835-.287,1.057,1.057,0,0,0,.515-.689,1.424,1.424,0,0,0-.707-1.26A5.213,5.213,0,0,0,1.842.156,2.4,2.4,0,0,0,.544.89a1.182,1.182,0,0,0-.109,1.4Z"
          transform="translate(21.042 203.363)"
          fill="#2f2e41"
        />
        <path
          id="Path_442"
          data-name="Path 442"
          d="M10.282,20.565A10.282,10.282,0,1,1,20.565,10.283,10.282,10.282,0,0,1,10.282,20.565Zm0-20.115a9.833,9.833,0,1,0,9.833,9.833A9.833,9.833,0,0,0,10.282.45Z"
          transform="translate(14.549 106.729)"
          fill="#3f3d56"
        />
        <ellipse
          id="Ellipse_61"
          data-name="Ellipse 61"
          cx="4.195"
          cy="4.195"
          rx="4.195"
          ry="4.195"
          transform="translate(20.454 113.626)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_62"
          data-name="Ellipse 62"
          cx="1.736"
          cy="1.302"
          rx="1.736"
          ry="1.302"
          transform="translate(18.307 114.945) rotate(-45)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_63"
          data-name="Ellipse 63"
          cx="1.302"
          cy="1.736"
          rx="1.302"
          ry="1.736"
          transform="translate(25.318 114.061) rotate(-66.869)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_64"
          data-name="Ellipse 64"
          cx="3.56"
          cy="3.56"
          rx="3.56"
          ry="3.56"
          transform="translate(21.222 115.262)"
          fill="#ffb8b8"
        />
        <path
          id="Path_443"
          data-name="Path 443"
          d="M0,1.906a4.842,4.842,0,0,0,2.767.855,2.967,2.967,0,0,1-1.176.484,9.764,9.764,0,0,0,3.988.022,2.582,2.582,0,0,0,.835-.287,1.057,1.057,0,0,0,.515-.689,1.424,1.424,0,0,0-.707-1.26A5.213,5.213,0,0,0,1.842.156,2.4,2.4,0,0,0,.544.89a1.182,1.182,0,0,0-.109,1.4Z"
          transform="translate(21.042 114.676)"
          fill="#2f2e41"
        />
        <path
          id="Path_444"
          data-name="Path 444"
          d="M10.282,20.565A10.282,10.282,0,1,1,20.565,10.283,10.282,10.282,0,0,1,10.282,20.565Zm0-20.115a9.833,9.833,0,1,0,9.833,9.833A9.833,9.833,0,0,0,10.282.45Z"
          transform="translate(14.549 65.921)"
          fill="#3f3d56"
        />
        <ellipse
          id="Ellipse_65"
          data-name="Ellipse 65"
          cx="4.195"
          cy="4.195"
          rx="4.195"
          ry="4.195"
          transform="translate(20.454 72.817)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_66"
          data-name="Ellipse 66"
          cx="1.736"
          cy="1.302"
          rx="1.736"
          ry="1.302"
          transform="translate(18.307 74.137) rotate(-45)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_67"
          data-name="Ellipse 67"
          cx="1.302"
          cy="1.736"
          rx="1.302"
          ry="1.736"
          transform="translate(25.318 73.253) rotate(-66.869)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_68"
          data-name="Ellipse 68"
          cx="3.56"
          cy="3.56"
          rx="3.56"
          ry="3.56"
          transform="translate(21.222 74.453)"
          fill="#ffb8b8"
        />
        <path
          id="Path_445"
          data-name="Path 445"
          d="M0,1.906a4.842,4.842,0,0,0,2.767.855,2.967,2.967,0,0,1-1.176.484,9.764,9.764,0,0,0,3.988.022,2.582,2.582,0,0,0,.835-.287,1.057,1.057,0,0,0,.515-.689,1.424,1.424,0,0,0-.707-1.26A5.213,5.213,0,0,0,1.842.156,2.4,2.4,0,0,0,.544.89a1.182,1.182,0,0,0-.109,1.4Z"
          transform="translate(21.042 73.868)"
          fill="#2f2e41"
        />
        <path
          id="Path_446"
          data-name="Path 446"
          d="M10.282,20.565A10.282,10.282,0,1,1,20.565,10.283,10.282,10.282,0,0,1,10.282,20.565Zm0-20.115a9.833,9.833,0,1,0,9.833,9.833A9.833,9.833,0,0,0,10.282.45Z"
          transform="translate(14.549 23.184)"
          fill="#3f3d56"
        />
        <ellipse
          id="Ellipse_69"
          data-name="Ellipse 69"
          cx="4.195"
          cy="4.195"
          rx="4.195"
          ry="4.195"
          transform="translate(20.454 30.081)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_70"
          data-name="Ellipse 70"
          cx="1.736"
          cy="1.302"
          rx="1.736"
          ry="1.302"
          transform="translate(18.307 31.4) rotate(-45)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_71"
          data-name="Ellipse 71"
          cx="1.302"
          cy="1.736"
          rx="1.302"
          ry="1.736"
          transform="translate(25.318 30.516) rotate(-66.869)"
          fill="#2f2e41"
        />
        <ellipse
          id="Ellipse_72"
          data-name="Ellipse 72"
          cx="3.56"
          cy="3.56"
          rx="3.56"
          ry="3.56"
          transform="translate(21.222 31.717)"
          fill="#ffb8b8"
        />
        <path
          id="Path_447"
          data-name="Path 447"
          d="M0,1.906a4.842,4.842,0,0,0,2.767.855,2.967,2.967,0,0,1-1.176.484,9.764,9.764,0,0,0,3.988.022,2.582,2.582,0,0,0,.835-.287,1.057,1.057,0,0,0,.515-.689,1.424,1.424,0,0,0-.707-1.26A5.213,5.213,0,0,0,1.842.156,2.4,2.4,0,0,0,.544.89a1.182,1.182,0,0,0-.109,1.4Z"
          transform="translate(21.042 31.131)"
          fill="#2f2e41"
        />
        <path
          id="Path_448"
          data-name="Path 448"
          d="M56.553,5.141H2.571A2.571,2.571,0,0,1,2.571,0H56.553a2.571,2.571,0,1,1,0,5.141Z"
          transform="translate(42.934 120.868)"
          fill="#e6e6e6"
        />
        <path
          id="Path_449"
          data-name="Path 449"
          d="M19.6,5.141H2.571A2.571,2.571,0,0,1,2.571,0H19.6a2.571,2.571,0,0,1,0,5.141Z"
          transform="translate(42.934 109.942)"
          fill="#9a61d7"
        />
      </g>
      <g
        id="Group_69"
        data-name="Group 69"
        transform="translate(1211.778 446.807)"
      >
        <path
          id="Path_408"
          data-name="Path 408"
          d="M552.917,372.617s-31.867-15.934-27.315-60.7,3.035-40.213,3.035-40.213,7.587-25.039,21.245-34.143c0,0-32.626-33.385-58.423,27.315,0,0-6.829,36.42-1.517,60.7a159.069,159.069,0,0,0,17.451,44.007s11.381,11.381,24.28,11.381A32.291,32.291,0,0,0,552.917,372.617Z"
          transform="translate(-486.967 -219.08)"
          fill="#ccc"
        />
        <path
          id="Path_409"
          data-name="Path 409"
          d="M603.82,439.878s-18.21,48.559-75.115,39.454-41.731-107.741-41.731-107.741-6.359,73.58,26.912,95.219c9.219,6,21.26,6.049,30.066-.538,5.835-4.365,10.835-11.979,10.171-25.257Z"
          transform="translate(-485.138 -313.277)"
          fill="#e6e6e6"
        />
        <path
          id="Path_410"
          data-name="Path 410"
          d="M602.835,235.374s-25.92-46.842-82.067-30.908c-34.8,14.829-34.156,53.01-34.156,53.01-4.2,63.306,40.972,62.284,51.607-5.209,1.867-11.851-1.9-18.589-1.9-18.589s-5.311,15.934-21.624,19.348c-16.338,3.42-19.132-2.02-18.589-10.243q.008-.123.017-.245a31.018,31.018,0,0,1,7.369-18.074c9.353-10.89,29.739-26.792,51.417,6.559l1.518,3.753S583.23,242,602.835,235.374Z"
          transform="translate(-485.927 -201.16)"
          fill="#e6e6e6"
        />
        <path
          id="Path_411"
          data-name="Path 411"
          d="M676.04,297.3a14.8,14.8,0,0,0-14.788,14.788v69.591a15.413,15.413,0,0,0,15.4,15.4h36.614a18.575,18.575,0,0,0,18.554-18.554V316a18.719,18.719,0,0,0-18.7-18.7Z"
          transform="translate(-600.993 -264.408)"
          fill="#3f3d56"
        />
        <path
          id="Path_412"
          data-name="Path 412"
          d="M707.918,306.175a7.868,7.868,0,0,0-7.859,7.859V392.4a7.868,7.868,0,0,0,7.859,7.859h34.818a15.763,15.763,0,0,0,15.745-15.745V320.047a13.888,13.888,0,0,0-13.872-13.872Z"
          transform="translate(-626.521 -270.243)"
          fill="#9a61d7"
        />
        <path
          id="Path_413"
          data-name="Path 413"
          d="M705.9,307.448a7.844,7.844,0,0,0-3.161,6.286V392.1a7.868,7.868,0,0,0,7.859,7.859h34.819a15.667,15.667,0,0,0,3.913-.512,15.634,15.634,0,0,1-7.707,2.03H706.809a7.868,7.868,0,0,1-7.859-7.859V315.251A7.868,7.868,0,0,1,705.9,307.448Z"
          transform="translate(-625.792 -271.081)"
          fill="#523f3f"
          opacity="0.2"
        />
        <ellipse
          id="Ellipse_49"
          data-name="Ellipse 49"
          cx="7.587"
          cy="9.484"
          rx="7.587"
          ry="9.484"
          transform="translate(55.327 54.9)"
          fill="#ff6584"
        />
        <path
          id="Path_414"
          data-name="Path 414"
          d="M672.866,371.1c0-4.588-2.607-8.415-6.07-9.294a6.162,6.162,0,0,1,1.517-.19c4.19,0,7.587,4.246,7.587,9.484s-3.4,9.484-7.587,9.484a6.158,6.158,0,0,1-1.517-.191C670.259,379.512,672.866,375.685,672.866,371.1Z"
          transform="translate(-604.64 -306.712)"
          opacity="0.2"
        />
        <path
          id="Path_415"
          data-name="Path 415"
          d="M664.578,455.186v19.727a2.656,2.656,0,0,0,5.311,0V455.186a2.656,2.656,0,0,0-5.311,0Z"
          transform="translate(-603.181 -366.522)"
          fill="#9a61d7"
        />
        <path
          id="Path_416"
          data-name="Path 416"
          d="M673.128,474.914V455.186a2.651,2.651,0,0,0-1.9-2.532,2.614,2.614,0,0,1,.759-.124,2.659,2.659,0,0,1,2.656,2.656v19.727a2.659,2.659,0,0,1-2.656,2.656,2.616,2.616,0,0,1-.759-.124A2.651,2.651,0,0,0,673.128,474.914Z"
          transform="translate(-607.557 -366.522)"
          opacity="0.2"
        />
        <circle
          id="Ellipse_50"
          data-name="Ellipse 50"
          cx="3.794"
          cy="3.794"
          r="3.794"
          transform="translate(19.666 121.669)"
          fill="#fff"
        />
        <path
          id="Path_417"
          data-name="Path 417"
          d="M554.52,560.547a3.794,3.794,0,0,0-3.034-3.717,3.794,3.794,0,1,1,0,7.434,3.8,3.8,0,0,0,3.035-3.717Z"
          transform="translate(-528.784 -435.084)"
          opacity="0.3"
        />
        <circle
          id="Ellipse_51"
          data-name="Ellipse 51"
          cx="3.794"
          cy="3.794"
          r="3.794"
          transform="translate(17.956 106.614)"
          fill="#fff"
        />
        <path
          id="Path_418"
          data-name="Path 418"
          d="M549.52,516.547a3.8,3.8,0,0,0-3.035-3.717,3.794,3.794,0,1,1,0,7.435A3.8,3.8,0,0,0,549.52,516.547Z"
          transform="translate(-525.494 -406.139)"
          opacity="0.3"
        />
        <circle
          id="Ellipse_52"
          data-name="Ellipse 52"
          cx="3.794"
          cy="3.794"
          r="3.794"
          transform="translate(21.943 37.449)"
          fill="#fff"
        />
        <path
          id="Path_419"
          data-name="Path 419"
          d="M561.172,314.4a3.794,3.794,0,0,0-3.034-3.717,3.794,3.794,0,1,1,0,7.434A3.794,3.794,0,0,0,561.172,314.4Z"
          transform="translate(-533.16 -273.16)"
          opacity="0.3"
        />
      </g>
      <rect
        id="Rectangle_396"
        data-name="Rectangle 396"
        width="80.308"
        height="5.473"
        rx="2.736"
        transform="translate(1366.523 443.928) rotate(-13)"
        fill="#9a61d7"
      />
    </g>
  </svg>
);
